# Image-Generation-API

./: ImageGenerator.API.sln  ImageGeneratorModel.Flask.ipynb  ModelFlask.ipynb  README.md
ImageGenerator.API/: ImageGenerator.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ImageGenerator.API/Controllers/: AccountController.cs  ApiBaseController.cs  ErroreController.cs  ImagesGenerationController.cs  WeatherForecastController.cs
ImageGenerator.API/DTOs/: ChangePasswordDTO.cs  LoginDTO.cs  PhoneNumberDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  UpdateBirthdayDTO.cs  UpdateNameDTO.cs  UpdateProfileDTO.cs  UserDTO.cs
ImageGenerator.API/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ValidationErrorResponse.cs
ImageGenerator.API/Extensions/: IdentityServiceExtention.cs
ImageGenerator.API/Helpers/: DocumentSettings.cs  DownloadImages.cs
ImageGenerator.API/Middlewares/: ExceptionMidlleware.cs
ImageGenerator.API/Properties/: launchSettings.json
ImageGenerator.API/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile4.pubxml  mohammedhany-001-site1 - FTP.pubxml  mohammedhany-001-site1 - FTP4.pubxml  mohammedhany-001-site1 - Web Deploy1.pubxml  mohammedhany-001-site1 - Web Deploy4.pubxml
ImageGenerator.Core/EmailSettings/: IEmailService.cs
ImageGenerator.Core/Entities/: Email.cs
ImageGenerator.Core/Entities/Data/: ImageGeneration.cs
ImageGenerator.Core/Entities/Identity/: AppUser.cs
ImageGenerator.Core/MailSettings/: MailSettings.cs
ImageGenerator.Core/TokenService/: ITokenService.cs
ImageGenerator.Repository/: ImageGenerator.Repository.csproj
ImageGenerator.Repository/Identity/: AppIdentityDbContext.cs
ImageGenerator.Repository/Identity/Migrations/: 20240528220323_InitialCreate.Designer.cs  20240528220323_InitialCreate.cs  (+1 more)
ImageGenerator.Service/: EmailService.cs  ImageGenerator.Service.csproj  TokenService.cs
